# VidyoPlatform-Connector-Android

./: README.md  build.gradle  gradle.properties
VidyoConnector/: build.gradle  gradle.properties
VidyoConnector/app/: build.gradle
VidyoConnector/app/src/main/: AndroidManifest.xml
VidyoConnector/app/src/main/java/com/vidyo/vidyoconnector/: IVideoFrameListener.java  Logger.java  MainActivity.java  VideoFrameLayout.java
VidyoConnector/app/src/main/res/drawable/: rounded_border_edittext.xml  toggle_camera_privacy.xml  toggle_connect.xml  toggle_mic_privacy.xml
VidyoConnector/app/src/main/res/layout/: activity_main.xml
VidyoConnector/app/src/main/res/values/: strings.xml
VidyoConnector/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyo/vidyoconnector/: HomeActivity.java  MainApplication.java  VideoConferenceActivity.java
app/src/main/java/com/vidyo/vidyoconnector/connect/: ConnectParams.java
app/src/main/java/com/vidyo/vidyoconnector/event/: BusBase.java  CallBase.java  ControlEvent.java  IControlEventHandler.java
app/src/main/java/com/vidyo/vidyoconnector/utils/: AppUtils.java  FontsUtils.java  Logger.java
app/src/main/java/com/vidyo/vidyoconnector/view/: ControlView.java  VideoFrameLayout.java
app/src/main/res/drawable/: ic_debug.xml  ic_expand_icon.xml  ic_send_logs.xml
app/src/main/res/layout/: activity_home.xml  activity_video_conference.xml  call_toolbar.xml  control_view_layout.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
