// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // The order of repos below can matter.
        // - One repo might have newer Android libraries than another.
        // - A dependency might be deleted from one repo, but not another.
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    rootProject.childProjects.each { project ->
        delete project.getValue().getBuildDir()
    }
}
